[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/gruvbox-bar]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 95%
height = 20

offset-x = 2.5%
offset-y = 1%

background = ${gruvbox.bg}
foreground = ${gruvbox.fg}

radius = 9%

line-size = 3
line-color = ${gruvbox.blue}

border-size = 1
border-color = ${gruvbox.bg}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=8;3"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "JetBrainsMono:size=15;1"
font-3 = "MesloLGS NF:style=Regular:size=13;3"
font-4 = "Caskaydia Cove Nerd Font:size=10;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = blur-toggle bspwm title
modules-center = 
modules-right = byi cpu_bar byd bri temps brd bai memory_bar bad boi filesystem bod bpi pulseaudio bpd bgi battery bgd bbi date bbd

separator = 
dim-value = 0.8
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 12
tray-background = ${gruvbox.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
