[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-default = "♟ "

ws-icon-0 = I;
ws-icon-1 = II;󰈹
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;󰭹
ws-icon-6 = VII;
ws-icon-7 = VIII; 󱎓
ws-icon-8 = IX;
ws-icon-9 = X;󰝚
ws-icon-default = " "



format = <label-state>
format-font = 3

label-focused = %{T5}%icon%
label-focused-padding = 1
label-focused-foreground = ${gruvbox.fg}
# label-focused-underline = ${gruvbox.red}

label-occupied = %{T5}%icon%
label-occupied-padding = 1
label-occupied-foreground= ${gruvbox.gray-alt}

label-urgent = %{T5}%icon%
label-urgent-padding = 1

label-empty = %{T5}%icon%
label-empty-foreground = ${gruvbox.bg1}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${gruxbox.bg}

######################################################

[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.green-alt}
content-background          = ${gruvbox.bg}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.red-alt}
content-background          = ${gruvbox.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.yellow-alt}
content-background          = ${gruvbox.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.purple-alt}
content-background          = ${gruvbox.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.blue}
content-background          = ${gruvbox.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.orange-alt}
content-background          = ${gruvbox.bg}

[module/bai]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.aqua-alt}
content-background          = ${gruvbox.bg}

##

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.bg}
content-background          = ${gruvbox.green-alt}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.bg}
content-background          = ${gruvbox.red-alt}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.bg}
content-background          = ${gruvbox.yellow-alt}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.bg}
content-background          = ${gruvbox.purple-alt}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.bg}
content-background          = ${gruvbox.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.bg}
content-background          = ${gruvbox.orange-alt}

[module/bad]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${gruvbox.bg}
content-background          = ${gruvbox.aqua-alt}

######################################################

[module/date]
[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${gruvbox.blue}
format-prefix-foreground= ${gruvbox.bg}
label = "%date% %time% "

label-background = ${gruvbox.blue}
label-foreground= ${gruvbox.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${gruvbox.bg}
format-mounted-prefix-background = ${gruvbox.orange-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${gruvbox.orange-alt}

label-mounted = "%used% "
label-mounted-foreground = ${gruvbox.bg}
label-mounted-background = ${gruvbox.orange-alt}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${gruvbox.bg}
label-unmounted-background = ${gruvbox.orange-alt}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${gruvbox.bg}
format-volume-background = ${gruvbox.purple-alt}

label-volume = "%percentage% "
label-volume-foreground = ${gruvbox.bg}
label-volume-background = ${gruvbox.purple-alt}

format-muted = <label-muted>
format-muted-prefix = " 󰖁"
format-muted-prefix-foreground = ${gruvbox.bg}
format-muted-prefix-background = ${gruvbox.purple-alt}
label-muted = " Muted "
label-muted-background = ${gruvbox.purple-alt}
label-muted-foreground = ${gruvbox.bg}

click-right = pavucontrol

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "󱐋 "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${gruvbox.bg}
format-charging-prefix-background = ${gruvbox.green-alt}
label-charging = " %percentage%%"
label-charging-background = ${gruvbox.green-alt}
label-charging-foreground = ${gruvbox.bg}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
label-discharging-background = ${gruvbox.green-alt}
label-discharging-foreground = ${gruvbox.bg}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${gruvbox.bg}
format-full-background = ${gruvbox.green-alt}
format-full-foreground = ${gruvbox.bg}
label-full = "%percentage%%"
 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${gruvbox.bg}
ramp-capacity-background = ${gruvbox.green-alt}
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${gruvbox.bg}
animation-charging-background = ${gruvbox.green-alt}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${gruvbox.bg}
format-prefix-background = ${gruvbox.yellow-alt}

label = "%percentage%% "
label-foreground = ${gruvbox.bg}
label-background = ${gruvbox.yellow-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " 󰍛 "
format-prefix-foreground = ${gruvbox.bg}
format-prefix-background = ${gruvbox.aqua-alt}

label = "%used% "
label-foreground = ${gruvbox.bg}
label-background = ${gruvbox.aqua-alt}

######################################################

[module/temps]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh
interval = 1
label = "%output%"
format-foreground = ${gruvbox.bg}
format-background = ${gruvbox.red-alt}
format-prefix = "  "
format-prefix-font = 5
format-prefix-foreground = ${gruvbox.bg}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "  󱂬  "
format-prefix-foreground = ${gruvbox.pink}

label = %title%
label-maxlen = 30

label-empty = "Arco Linux"
label-empty-foreground = ${gruvbox.grey}

######################################################

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/polybar/scripts/blurtoggle.sh
initial = 1
format-foreground = ${colors.color4}

######################################################
